{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "boards-nyc.gl.joinmc.link",
          "assigned_srv": "boards-nyc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9defa1f1-2d56-4991-961d-b494a129eba9",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41509,
          "port_start": 41508,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-15T21:55:15.988909Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3660f2c6-2fa3-4eb7-8dd5-10348b04ab50",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9ecc9496-62f9-4227-a813-ac5a4d27febf",
          "agent_name": "from-key-706b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
